@BASE_URL=http://localhost:3002
@API_VERSION=v1

@MODEL=bookings

@ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNjFkZGViMC04MWE5LTRhMmMtODQ2MC01YTk5N2QwZjk3ZTQiLCJpYXQiOjE2NjA1NDAxNTcsImV4cCI6MTY2MDU0NzM1N30.KyQVBP38U5p0N3nB_aCPTeIihgiO4kub5HPYIysSNMI


### find many
GET {{BASE_URL}}/{{API_VERSION}}/api/{{MODEL}}
    ?take=5&skip=0&include=additionalServiceItems,customer&orderBy=createdAt
content-type: application/json
authorization: Bearer {{ACCESS_TOKEN}}


### Create a new model
POST {{BASE_URL}}/{{API_VERSION}}/api/{{MODEL}}
    ?include=additionalServiceItems,customer,vehicle    
content-type: application/json
Authorization: Bearer {{ACCESS_TOKEN}}

{
    "customerId": "f927f9df-1a8f-4ab4-8843-a8fa853615f4",
    "vehicleId": "fd908d14-7b83-49de-bfec-874348283ef7",
    "from": "2022-07-13T17:58:37.493Z",
    "to": "2022-08-13T17:58:37.493Z",
    "duration": 30,
    "notes": "Do not forget to bring your keys",
    "additionalServiceItems": [
        # {
        #     "serviceId": "ff4636a6-c80e-4094-8d38-c0e3682f71a5",
        #     "quantity": 5,
        #     "discount": 0
        # }
    ]
}



### update model from given id
PATCH {{BASE_URL}}/{{API_VERSION}}/api/{{MODEL}}/76d038e4-698a-4a92-bf78-d04d5add6bec
    ?include=bookings    
content-type: application/json

{
    "firstName": "John Update",
    "lastName": "Doe Update",
    "phone": "123456789444",
    "address": "123 Main St"
}


### delete model from given id
DELETE  {{BASE_URL}}/{{API_VERSION}}/api/{{MODEL}}/f202a506-f91b-4e1b-bf77-88fad711e96d  
content-type: application/json