@BASE_URL=http://localhost:3002
@API_VERSION=v1
@MODEL=users

@TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJjNTNjYmRmMy1jMThlLTQzMjUtYmI3My1jMDgyMTBhNmRlN2YiLCJpYXQiOjE2NjA1NjY5NjAsImV4cCI6MTY2MDU3NDE2MH0.Ir0_KZvqTBrJb8nFJ4AS6iRFemsMJw3juyHZnNynHI0

### find many
GET {{BASE_URL}}/{{API_VERSION}}/api/{{MODEL}}
    ?take=20&skip=0&include=roles
content-type: application/json
authorization: Bearer {{TOKEN}}


### Create a new
POST {{BASE_URL}}/{{API_VERSION}}/api/{{MODEL}}  
    ?include=roles
content-type: application/json
authorization: Bearer {{TOKEN}}

{
    "name": "John Doe",
    "username": "sadfds",
    "password": "password",
    "confirmPassword": "password",
    "roleIds": [
        // USER role
        "06014698-5592-4770-8882-316009d7ed39",
        // ADMIN role
        "552f9d07-8bb9-42f8-84b8-13caef796d1a"
    ]
}



### update model from given id
PATCH {{BASE_URL}}/{{API_VERSION}}/api/{{MODEL}}/af06802c-8ab1-48d2-af91-6104cfeab150
    ?include=roles   
content-type: application/json
authorization: Bearer {{TOKEN}}

{
    "email": "test@tesss.com",
    "password": "newpassword"
}


### delete model from given id
DELETE  {{BASE_URL}}/{{API_VERSION}}/api/{{MODEL}}/a8a6f4b5-6719-4ecf-8161-42ac158e6d59
content-type: application/json
authorization: Bearer {{TOKEN}}